PersonPicker/AddPersonPage.xaml

<Page
    x:Class="PersonPicker.AddPersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Margin="10">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="New Person" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,60,0,0">
            <Image Name="imgThumbnail" Margin="0,10,0,2" HorizontalAlignment="Center" Width="160" Height="160" Source="/images/default-user.png" VerticalAlignment="Top" Tapped="Image_Tapped" />
            <TextBox Name="tbLabel" PlaceholderText="label" Margin="10,200,10,0" MaxLength="20" />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnSave" Label="Save!" Icon="Save" Click="btnSave_Click" />
            <AppBarButton x:Name="btnClear" Label="Clear" Icon="Clear" Click="btnClear_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
